<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        input {
            border: 1px solid rgb(110, 110, 110);
            border-radius: 5px;
            font-size: 1em;
            padding: 5px;
        }

        #pais {
            display: block;
            margin: 10px auto;
        }

        .botao {
            cursor: pointer;
        }

        .botao:hover {
            width: 135px;
            border: 1px dashed black;
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>
    <h1>Verificação de Nacionalidade</h1>
    <p>Digite o pais onde você nasceu:</p>
    <form action="blabla.php">
        <input type="text" name="pais" id="pais" required placeholder="Digite aqui">
        <input type="button" value="Verificar" onclick="verificar()" class="botao">
        <input type="reset" value="Limpar" class="botao">
    </form>
    <div id="res">
        <p>🌎🌎🌎🌎🌎🌎🌎</p>
    </div>
    <script>
        function verificar() {
            var nasc = window.document.getElementById('pais')
            var res = window.document.getElementById('res')
            res.innerHTML = `<p>Você nasceu no(a) <strong>${nasc.value.toUpperCase()}</strong> 🌎</p>`
            if (nasc.value.toUpperCase() != 'BRASIL') {
                res.innerHTML += `<p>Você é estrangeiro.</p>`
            } else {
                res.innerHTML += `<p>Você é <strong>Brasileiro</strong>! </p>`
            }
            res.innerHTML += `<p>Tenha um bom dia!</p>`
        }
    </script>
</body>
</html>